##### container service options
# data source provider. MDW is the default choice.
# If you specify other data sources, you must configure that in corresponding container
#> MDW, WebLogic, JBoss, OSGi
mdw.container.datasource_provider=OSGi
# JMS provider. When you specify anything other than none (no JMS supported),
# you must configure JMS queues properly.
#> none, WebLogic, JBoss, ActiveMQ
mdw.container.jms_provider=ActiveMQ
mdw.activemq.connector.url=tcp://localhost:62626
# thread pool provider
#> MDW, WebLogic
mdw.container.threadpool_provider=MDW
# messenger used for sending internal events to clustered servers.
# The same_server option should only be used for single server (otherwise broadcast will
# not work).
# Default is jms when JMS provider is not none and http o/w
#> http, jms, rmi, same_server
mdw.container.messenger=jms
##### database parameters.
# database driver. This property is only used for OSGi container
mdw.database.driver=oracle.jdbc.driver.OracleDriver
# in the form jdbc:oracle:thin:@host:port:sid for Oracle
# and jdbc:mysql://host:port/database for MySQL, such as jdbc:mysql://localhost:3306/test
mdw.database.url=jdbc:oracle:thin:@mdwdevdb.dev.qintra.com:1594:mdwdev
# database user name
mdw.database.username=mdw
# database password. Will be encrypted when saving to file
mdw.database.password=mdw
# connection poolsize. This is only applicable when MDW is the data source 
mdw.database.poolsize=5
mdw.database.poolMaxIdle=5
# log every query in log file named "mdwsqllog". The default value is "none"
# this only works for MDW data source
#> none, query, timing
mdw.database.trace=timing
##### Hosts and ports for this and all clustered servers
# Tomcat - server_name/host:port for this server; WLS - any server reading this config 
mdw.server.this=lxomavmtc203.dev.qintra.com:10005
# a list of clustered servers in the form server_name1/host1:port1,server_name2/host2:port2,server_name3/host3:port3.
# If not set, derived as a list of one server which is this server
mdw.server.list=lxomavmtc203.dev.qintra.com:10005
##### logging, BAM and development environment options 
# The logging level for MDW's SimpleLogger. Default is INFO
#> INFO, WARN, DEBUG, MDW_DEBUG
mdw.logging.level=DEBUG
# The directory where other logging files reside. Default the directory where the server is started
# A percentage sign is a place holder for server instance name
# mdw.logging.dir=data/logs
# The log file for MDW's SimpleLogger, which always append log entries to console,
# and when this is property is specified, it also appends log entries to the file
mdw.logging.file=data/log/mdw.log
# Points to a directory where database resources can be loaded from files. This is
# for development environment only, to override entries in database
#% mdw.file.dir=e:/workspaces/MDWFrameworkWorkspace/deploy/database
# The classpath for the default package.
# this is for development environment only
#% mdw.package.classpath=e:/workspaces/MDWFrameworkWorkspace/build/classes
# The jar library directory for the default package.
#% mdw.package.library=e:/apache-servicemix-4.3.0/instances/mdw/Qwest/lib
# Specify the engine URL of BAM.
# Note: this setting is environment-specific
#% mdw.bam.url=t3://ecomt187.dev.qintra.com:7582,ecomt188.dev.qintra.com:7582
#% mdw.bam.realm=MDW
##### Remote Task manager options
# A boolean value indicating whether user authorization will
# go through the remote task manager. Default is false.
#> false, true
#% mdw.taskmanager.remote.authorization=true
# A boolean value indicating whether task summary is managed by
# the remote task manager. Default is false.
#> false, true
#% mdw.taskmanager.remote.summary=true
# A boolean value indicating whether task detail is managed by
# the remote task manager. Default is false
#> false, true
#% mdw.taskmanager.remote.detail=false
# Specify JNDI of remote task manager. This is required
# when any of the above three flags is true.
#% mdw.taskmanager.remote.jndi=
# Specify the JMS queue name of remote task manager.
# Default is "com.centurylink.mdw.external.event.queue"
#% mdw.taskmanager.remote.queuename=
##### Tibco Bus acount and listener parameters
# The account name for Tibco bus access
mdw.bus.account=MDWFramework
# default bus URI for bus adaptors. An individual activity may override through
# its attribute
mdw.bus.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The topic name of bus processor (listener) named "MDWBusProcessor"
# Note: this setting is environment-specific.
mdw.listener.bus.MDWBusProcessor.topic=Q.*.ORDEH.EVENT.UPDA.MIDD50
# The URI name of bus processor (listener) named "MDWBusProcessor"
mdw.listener.bus.MDWBusProcessor.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The bus processor class responding to the message (must implement com.qwest.bus.responder.BusProcessor)
# The default is com.centurylink.mdw.impl.bus.listener.MDWBusListener
# and you do not need to specify it unless you would like to use your own
mdw.listener.bus.MDWBusProcessor.busProcessor=com.centurylink.mdw.impl.bus.listener.MDWBusListener
# The queue size of bus processor (listener) named "MDWBusProcessor".
mdw.listener.bus.MDWBusProcessor.queueSize=20
# The minimum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.minWorker=
# The maximum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.maxWorker=1
# The DQ name of of the bus processor (listener) named "MDWBusProcessor".
#mdw.listener.bus.MDWBusProcessor.dqName=LOCAL_ORDEH_MDW_dxoakes
#    <Property Name="mdw.listener.file.TestFileListener.ClassName">com.qwest.mdw.listener.file.TestFileListener</Property> -->
#     <Property Name="mdw.listener.file.TestFileListener.Directory">c:/tmp</Property> -->
#     <Property Name="mdw.listener.file.TestFileListener.FilenamePattern">QWEST_FILE_*_DATA.TXT</Property> -->
#     <Property Name="mdw.listener.file.TestFileListener.IntervalMinutes">100</Property> -->
##### Scheduled job (a.k.a. timer tasks)
# task monitor. This is no longer needed since MDW 4.5/5.1. May need for in-flight tasks
#% mdw.timer.task.TaskMonitor.TimerClass=com.qwest.mdw.timer.task.TaskMonitor
# cron spec - run every 3 hours
#% mdw.timer.task.TaskMonitor.Schedule=0 5-21/3 * * ? *
# Scheduled job - process clean up.
# mdw.timer.task.ProcessCleanup.TimerClass=com.qwest.mdw.timer.cleanup.ProcessCleanup
# run daily at 2:30 am
# mdw.timer.task.ProcessCleanup.Schedule=30 2 * * ? *
# Schedule job - email reader
# mdw.timer.task.EmailReader.TimerClass=com.qwest.mdw.timer.email.EMailReader
# run every 5 min
# mdw.timer.task.EmailReader.Schedule=0-59/5 * * * ? *
##### Connection pool - Tibco bus
#% mdw.connection.pool.BusTestPool.Adapter=com.centurylink.mdw.workflow.adapter.tibco.PoolableTibcoBusAdapter
#% mdw.connection.pool.BusTestPool.PoolSize=1
#% mdw.connection.pool.BusTestPool.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
#% mdw.connection.pool.BusTestPool.topic=Q.MDWTEST.ORDEH.MDW.dxoakes
#% mdw.connection.pool.BusTestPool.timeout=60
#% mdw.connection.pool.BusTestPool.account=MDWFramework
#% mdw.connection.pool.BusTestPool.credential=
##### Connection pool - MDW Web service
#% mdw.connection.pool.WebServiceTestPool.Adapter=com.qwest.mdw.workflow.activity.impl.PoolableMDWWebServiceAdapter
#% mdw.connection.pool.WebServiceTestPool.PoolSize=2
#% mdw.connection.pool.WebServiceTestPool.WSDL=http://co1005-36.ad.qintra.com:8000/MDWWeb/MDWWebService?WSDL
#% mdw.connection.pool.WebServiceTestPool.timeout=60
#% mdw.connection.pool.WebServiceTestPool.max_tries=24
#% mdw.connection.pool.WebServiceTestPool.retry_interval=600

#
# The following properties have not been converted into new syntax
#

##### Start up classes. These will be loaded in ascending order of the property names
# The bus listener is not automatically turned on. Need to enable this option to initialize bus listener.
# MDWFramework.StartupClasses-BusListenerRegistration=com.centurylink.mdw.impl.bus.listener.BusListenerRegistration
# FileListenerRegistration initializes file system listeners as specified in ApplicationListeners.xml. 
#% MDWFramework.StartupClasses-FileListenerRegistration=com.qwest.mdw.listener.file.FileListenerRegistration
# The MQ listener is not automatically turned on. Need to enable this option to initialize MQ Listener
#% MDWFramework.StartupClasses-MQListenerRegistration=com.centurylink.mdw.listener.mq.MDWMQListenerRegistration

##### The following are properties related to MDW task manager
# Specifies the base URL for Task Manager access.
#         Note: this setting is environment-specific.
MDWFramework.TaskManagerWeb-task.manager.url=https://lxdenvmtc144.dev.qintra.com:50605/MDWTaskManagerWeb
# The Task Manager UI View Definition document.
#         This should be available as a file on the classpath, 
#         or (in the case of package-specific configuration) as an XML resource in the package.
#         See MDW Designer Help Topic: Task Manager &gt; Task Manager Development.
MDWFramework.TaskManagerWeb-view.ui.definition.file=MDWTaskView.xml
# The Task Manager UI Action Definition document.
#         This should be available as a file on the classpath, 
#         or (in the case of package-specific configuration) as an XML resource in the package.
#         See MDW Designer Help Topic: Task Manager &gt; Task Manager Development.
MDWFramework.TaskManagerWeb-ui.task.actions.file=MDWTaskActions.xml
# The absolute file system location for storing Task Manager attachments.
#      Note: this setting is environment-specific. -->
MDWFramework.TaskManagerWeb-attachments.storage.location=Database
# The base URL for downloading Task Manager attachments (usually points directly to managed server host:port).
#      Note: this setting is environment-specific. -->
MDWFramework.TaskManagerWeb-attachments.download.servlet.url=@ATTACHMENTS_DOWNLOAD_URL@
# The base URL for accessing workflow snapshot JPEG images (usually points directly to managed server host:port).
# If not set, derive as http://first_managed_server_hostport/designer_context_root/servlet/imageServlet
#        Note: this setting is environment-specific. -->
# MDWFramework.TaskManagerWeb-workflow.snapshot.image.url=http://lxomavmtc203.dev.qintra.com:10005/MDWWeb/servlet/imageServlet
# The hard-wired user for Task Manager when bypassing authentication in a development environment.
#         Note: this is only honored when the Java VM argument -DruntimeEnv=dev is specified.
MDWFramework.TaskManagerWeb-dev.tm.gui.user=dev
# Controls whether exception stack trace and other error details are visible when UI errors are encountered. -->
#> true, false
MDWFramework.TaskManagerWeb-render.error.details=true
# The FROM address shown in Task Manager e-mail notifications.
MDWFramework.TaskManagerWeb-task.notice.email.from.address=mdw@centurylink.com
# Timeout value for JMS message to create task instance (General Manual Task)
MDWFramework.TaskManagerWeb-task.create.jms.timeout=60

##### The following are URLs to Designer, Web Tool and MDW Web Services
# The URL for accessing MDW Designer Web (usually points directly to a managed server instance).
#       Note: this setting is environment-specific.
MDWFramework.MDWDesigner-designer.url=http://lxomavmtc203.dev.qintra.com:10005/MDWWeb
# The URL for accessing MDW Web Tools (usually points to a Virtual IP which fronts the app servers).
#       Note: this setting is environment-specific.
MDWFramework.MDWDesigner-helpers.url=https://lxdenvmtc144.dev.qintra.com:50600/MDWWeb
# The URL for accessing MDW Web Services(usually points to a Virtual IP which fronts the app servers).
#       Note: this setting is environment-specific.
MDWFramework.MDWDesigner-services.url=http://lxomavmtc203.dev.qintra.com:10005/MDWWeb

##### The following are properties related to work flow engine
# Specifies a notify delay (in seconds) to avoid a race condition for internal event handlers.
MDWFramework.WorkflowEngine-ActivityResumeDelay=2
# If true, then stack trace information will be recorded with activity status messages when an error is encountered.
#> true, false
MDWFramework.WorkflowEngine-ActivityStatusMessage.ShowStackTrace=true

##### The following properties are about the application in general
# The workflow application name.
MDWFramework.ApplicationDetails-ApplicationName=MDWFramework
# The Master Application List name for the workflow app
MDWFramework.ApplicationDetails-MALApplicationAcronym=MDWFramework
# The environment name for the workflow application (dev,test,prod).
#         If not specified, the value will be taken from the -DruntimeEnv Java VM parameter.
#         This is used by the library-based ClearTrust authentication to determine which auth servers to point against.
#         Also used by activities that might attempt to change document variables
#         (prod means don't check for altered doc content; just silently fail since comparison is expensive)
MDWFramework.ApplicationDetails-EnvironmentName=dev
# Specifies the directory where application config files reside (can be relative).
MDWFramework.ApplicationDetails-ConfigDir=etc
# Specifies the runtime directory where application temporary files reside (can be relative).
MDWFramework.ApplicationDetails-TempDir=mdw/.temp
# This property is used only for stand-alone framework builds.
MDWFramework.ApplicationDetails-MdwVersion=5.2.15-SNAPSHOT
#  Specifies a URL for an ApplicationProperties.xml file with config documentation (like this comment) for custom app properties.
MDWFramework.ApplicationDetails-AnnotatedAppProps.URL = http://qshare/sites/MDW/Releases/Configurable%20Items/ApplicationProperties.xml  

##### The following properties are for LDAP (direct usage, not through CT API)
# The LDAP host used for LDAP Library authentication, and by the LDAP adapter activity.
#         Note: this setting is environment-specific.
LDAP-Host=ldapt.dev.qintra.com
# The LDAP port used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP-Port=1636
# The LDAP base DN. -->
LDAP-BaseDN=dc=mnet,dc=qintra,dc=com
# The application LDAP username.
LDAP-AppCUID=mdwapp
# The application LDAP password.
LDAP-AppPassword=ldap_012

##### The following properties are for MDW Web external links  
# The WebTools external link URL for the MDW QShare site. 
#   Other external link URLs may be specified in this property group.
MDWFramework.MDWWeb.ExternalLinks-MDW_QShare_Site=http://qshare/sites/MDW
# The WebTools external link URL for MDW online developer documentation. 
#   Other external link URLs may be specified in this property group.
MDWFramework.MDWWeb.ExternalLinks-Online_Dev_Docs=http://lxomavmtc203.dev.qintra.com:10005/MDWWeb/doc/index.html

##### The following properties are for process cleanup
MDWFramework.ProcessCleanup-ProcessExpirationAgeInDays=180
MDWFramework.ProcessCleanup-ExternalEventExpirationAgeInDays=180
MDWFramework.ProcessCleanup-MaximumProcessExpiration=10000
MDWFramework.ProcessCleanup-CommitInterval=10000
# Used by ProcessCleanup to specify a SQL script for clean up. 
# Without it, ProcessSql.txt/EventSql.txt/EventLogSql.txt will be used.
MDWFramework.ProcessCleanup-RuntimeCleanupScript=Cleanup-Runtime.sql

##### The following properties are for script executers to be used
MDWFramework.ScriptExecutors-Groovy=com.qwest.mdw.script.GroovyExecutor
MDWFramework.ScriptExecutors-JavaScript=com.qwest.mdw.script.JavaScriptExecutor

##### The following properties are for email notification
# SMTP Host for E-Mail Notifications.
MDWFramework.JavaMail-smtpHost=mailgate.uswc.uswest.com
# SMTP Port for E-Mail Notifications.
MDWFramework.JavaMail-smtpPort=25
# SMTP Connection Timeout.
MDWFramework.JavaMail-connectionTimeout=10000
# SMTP Transport Timeout.
MDWFramework.JavaMail-smtpTimeout=10000

mdw.listener.email.MDWAPPReader.host=qtdenexmbm22.AD.QINTRA.COM
mdw.listener.email.MDWAPPReader.username=mdwsupt
mdw.listener.email.MDWAPPReader.password=Clink987
mdw.listener.email.MDWAPPReader.deleteEmail=false
mdw.remote.server.mdw=http://lxomavmtc203.dev.qintra.com:10005


# filepanel properties
#mdw.filepanel.access.restrict.expression=!webUtil.isProduction() || webUtil.getUser() != null
mdw.filepanel.root.dirs=./data/log,/tmp/argos/log,~/.argos/log,./mdw/.temp
mdw.filepanel.config.dirs=./etc,./deploy
mdw.filepanel.binary.patterns=*.zip,*.gz,*.gif,*.jpg,*.png,*.jks
mdw.filepanel.masked.lines=mdw.database.password=,LDAP-AppPassword=

# Defining Connection Factory configured in custom broker config

mdw.activemq.connection.factory=localhost

mdw.reports.url=https://lxdenvmtc144.dev.qintra.com:50603/MDWReports