##### container service options
# data source provider. MDW is the default choice.
# If you specify other data sources, you must configure that in corresponding container
#> MDW, WebLogic, JBoss, OSGi
mdw.container.datasource_provider=OSGi
# JMS provider. When you specify anything other than none (no JMS supported),
# you must configure JMS queues properly.
#> none, WebLogic, JBoss, ActiveMQ
mdw.container.jms_provider=ActiveMQ
# ActiveMQ Connector URL (not used in ServiceMix - see mdw-activemq.xml)
#mdw.activemq.connector.url=tcp://localhost:62626
#mdw.activemq.local.connector.url=vm://localhost?marshal=true
# Broker Name (not used in ServiceMix - see mdw-activemq.xml)
#mdw.activemq.broker.name=mdw-activemq
# Spring connection factory (for connection pooling)
#mdw.activemq.connection.factory=mdw-activemq
# thread pool provider
#> MDW, WebLogic
mdw.container.threadpool_provider=MDW
# messenger used for sending internal events to clustered servers.
# The same_server option should only be used for single server (otherwise broadcast will
# not work).
# Default is jms when JMS provider is not none and http o/w
#> http, jms, rmi, same_server
mdw.container.messenger=jms
##### database parameters.
# database driver. This property is only used for OSGi container
mdw.database.driver=oracle.jdbc.driver.OracleDriver
# in the form jdbc:oracle:thin:@host:port:sid for Oracle
# and jdbc:mysql://host:port/database for MySQL, such as jdbc:mysql://localhost:3306/test
mdw.database.url=jdbc:oracle:thin:@mdwdevdb.dev.qintra.com:1594:mdwdev
# database user name
mdw.database.username=mdwdemo
# database password. Will be encrypted when saving to file
mdw.database.password=mdwdemo
# connection poolsize. This is only applicable when MDW is the data source 
mdw.database.poolsize=5
mdw.database.poolMaxIdle=5
mdw.database.connectionProperties=defaultRowPrefetch=200
# log every query in log file named "mdwsqllog". The default value is "none"
# this only works for MDW data source
#> none, query, timing
mdw.database.trace=none
# only set asset.location if you're using file-based asset persistence
mdw.asset.location=/prod/ecom2/local/apps/jboss-fuse-6.1.0.redhat-139/instances/mdwdemo/mdw-workflow/assets
mdw.git.local.path=/prod/ecom2/local/apps/jboss-fuse-6.1.0.redhat-139/instances/mdwdemo/mdw-workflow
mdw.git.remote.url=https://8.22.8.164/mdw/mdw-workflow.git
mdw.git.branch=master
##### Hosts and ports for this and all clustered servers
# Tomcat - server_name/host:port for this server; WLS - any server reading this config 
mdw.server.this=lxdenvmtc099.dev.qintra.com:10001
# a list of clustered servers in the form server_name1/host1:port1,server_name2/host2:port2,server_name3/host3:port3.
# If not set, derived as a list of one server which is this server
mdw.server.list=lxdenvmtc099.dev.qintra.com:10001
##### logging, BAM and development environment options 
# The logging level for MDW's SimpleLogger. Default is INFO
#> INFO, WARN, DEBUG, MDW_DEBUG
mdw.logging.level=DEBUG
# The directory where other logging files reside. Default the directory where the server is started
# A percentage sign is a place holder for server instance name
# mdw.logging.dir=data/log
# The log file for MDW's SimpleLogger, which always append log entries to console,
# and when this is property is specified, it also appends log entries to the file
mdw.logging.file=data/log/mdw.log
# Points to a directory where database resources can be loaded from files. This is
# for development environment only, to override entries in database
#% mdw.file.dir=e:/workspaces/mdw/deploy/database
# Specify the engine URL of BAM (if set to 'log' then output goes to log file)
# Note: this setting is environment-specific
mdw.bam.useSSL=true
mdw.bam.url=http://localhost:10001/MDWWeb/Services/REST
# This is Order Service Repository URL from where you get Order Related information. 
mdw.order.service.url=http://osrsmxtest.test.intranet:10001/MDWWeb
mdw.bam.realm=MyRealm
# In the next property "localhost" should be replaced by the actual DNS name
mdw.bam.websocket=wss://lxdenvmtc099.dev.qintra.com:9090/blvTopic
mdw.bam.services.url=https://lxdenvmtc099.dev.qintra.com:20001/MDWWeb
# General properties used in BamToWebsocket.xml, modify as appropriate
mdw.bam.keyStore.file=etc/mdw.jks
mdw.bam.keyStore.keyPassword=guest1
mdw.bam.brokerURL=tcp://localhost:61616
mdw.bam.route.fromuri=activemq:topic:blvTopic
mdw.bam.route.touri=websocket://0.0.0.0:9999/blvTopic?sendToAll=true&sslContextParametersRef=#sslContextParameters
##### Remote Task manager options
# A boolean value indicating whether user authorization will
# go through the remote task manager. Default is false.
#> false, true
#% mdw.taskmanager.remote.authorization=true
# A boolean value indicating whether task summary is managed by
# the remote task manager. Default is false.
#> false, true
#% mdw.taskmanager.remote.summary=true
# A boolean value indicating whether task detail is managed by
# the remote task manager. Default is false
#> false, true
#% mdw.taskmanager.remote.detail=false
# Specify JNDI of remote task manager. This is required
# when any of the above three flags is true.
#% mdw.taskmanager.remote.jndi=
# Specify the JMS queue name of remote task manager.
# Default is "com.centurylink.mdw.workflow.external.event.controller.queue"
#% mdw.taskmanager.remote.queuename=
##### Tibco Bus acount and listener parameters
# The account name for Tibco bus access
mdw.bus.account=MIDD50
# default bus URI for bus adaptors. An individual activity may override through
# its attribute
mdw.bus.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The topic name of bus processor (listener) named "MDWBusProcessor"
# Note: this setting is environment-specific.
#mdw.listener.bus.MDWBusProcessor.topic=Q.*.ORDEH.MDW.dxoakes
# The URI name of bus processor (listener) named "MDWBusProcessor"
#mdw.listener.bus.MDWBusProcessor.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The bus processor class responding to the message (must implement com.centurylink.bus.responder.BusProcessor)
# The default is com.centurylink.mdw.listener.tibco.MDWBusListener
# and you do not need to specify it unless you would like to use your own
#% mdw.listener.bus.MDWBusProcessor.busProcessor=com.centurylink.mdw.listener.tibco.MDWBusListener
# The queue size of bus processor (listener) named "MDWBusProcessor".
#mdw.listener.bus.MDWBusProcessor.queueSize=20
# The minimum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.minWorker=
# The maximum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.maxWorker=1
# The DQ name of of the bus processor (listener) named "MDWBusProcessor".
#mdw.listener.bus.MDWBusProcessor.dqName=LOCAL_ORDEH_MDW_dxoakes
#    <Property Name="mdw.listener.file.TestFileListener.ClassName">com.centurylink.mdw.listener.file.TestFileListener</Property> -->
#     <Property Name="mdw.listener.file.TestFileListener.Directory">c:/tmp</Property> -->
#     <Property Name="mdw.listener.file.TestFileListener.FilenamePattern">MDW_FILE_*_DATA.TXT</Property> -->
#     <Property Name="mdw.listener.file.TestFileListener.IntervalMinutes">100</Property> -->
##### Scheduled job (a.k.a. timer tasks)
# cron spec - run every 3 hours
# Scheduled job - process clean up.
# mdw.timer.task.ProcessCleanup.TimerClass=com.centurylink.mdw.timer.cleanup.ProcessCleanup
# run daily at 2:30 am
# mdw.timer.task.ProcessCleanup.Schedule=30 2 * * ? *
# Schedule job - email reader
# mdw.timer.task.EmailReader.TimerClass=com.centurylink.mdw.timer.email.EMailReader
# run every 5 min
# mdw.timer.task.EmailReader.Schedule=0-59/5 * * * ? *

#
# The following properties have not been converted into new syntax
#

##### Start up classes. These will be loaded in ascending order of the property names
# The bus listener is not automatically turned on. Need to enable this option to initialize bus listener.
# MDWFramework.StartupClasses-BusListenerRegistration=com.centurylink.mdw.listener.tibco.BusListenerRegistration
# FileListenerRegistration initializes file system listeners as specified in ApplicationListeners.xml. 
#% MDWFramework.StartupClasses-FileListenerRegistration=com.centurylink.mdw.listener.file.FileListenerRegistration
# The MQ listener is not automatically turned on. Need to enable this option to initialize MQ Listener
#% MDWFramework.StartupClasses-MQListenerRegistration=com.centurylink.mdw.listener.mq.MDWMQListenerRegistration

##### The following are properties related to MDW task manager
# Specifies the base URL for Task Manager access.
#         Note: this setting is environment-specific.
MDWFramework.TaskManagerWeb-task.manager.url=https://lxdenvmtc144.dev.qintra.com:50705/MDWTaskManagerWeb
# The absolute file system location for storing Task Manager attachments.
#      Note: this setting is environment-specific. -->
MDWFramework.TaskManagerWeb-attachments.storage.location=Database
# The base URL for downloading Task Manager attachments (usually points directly to managed server host:port).
#      Note: this setting is environment-specific. -->
MDWFramework.TaskManagerWeb-attachments.download.servlet.url=http://lxdenvmtc099.dev.qintra.com:10001/MDWTaskManagerWeb/servlet/AttachmentDownloadServlet
# The base URL for accessing workflow snapshot JPEG images (usually points directly to managed server host:port).
# If not set, derive as http://first_managed_server_hostport/designer_context_root/servlet/imageServlet
#        Note: this setting is environment-specific. -->
# MDWFramework.TaskManagerWeb-workflow.snapshot.image.url=http://lxdenvmtc099.dev.qintra.com:10001/MDWWeb/servlet/imageServlet
# The hard-wired user for Task Manager when bypassing authentication in a development environment.
#         Note: this is only honored when the Java VM argument -DruntimeEnv=dev is specified.
MDWFramework.TaskManagerWeb-dev.tm.gui.user=dev
# Controls whether exception stack trace and other error details are visible when UI errors are encountered. -->
#> true, false
MDWFramework.TaskManagerWeb-render.error.details=true
# The FROM address shown in Task Manager e-mail notifications.
MDWFramework.TaskManagerWeb-task.notice.email.from.address=mdw@centurylink.com
# Timeout value for JMS message to create task instance (General Manual Task)
MDWFramework.TaskManagerWeb-task.create.jms.timeout=60

##### The following are URLs to Designer, Web Tool and MDW Web Services
#       Note: this setting is environment-specific.
MDWFramework.MDWDesigner-helpers.url=https://lxdenvmtc144.dev.qintra.com:50700/MDWWeb
# The URL for accessing MDW Web Services(usually points to a Virtual IP which fronts the app servers).
#       Note: this setting is environment-specific.
MDWFramework.MDWDesigner-services.url=http://lxdenvmtc099.dev.qintra.com:10001/MDWWeb

##### The following are properties related to work flow engine
# Specifies a notify delay (in seconds) to avoid a race condition for internal event handlers.
MDWFramework.WorkflowEngine-ActivityResumeDelay=2
# If true, then stack trace information will be recorded with activity status messages when an error is encountered.
#> true, false
MDWFramework.WorkflowEngine-ActivityStatusMessage.ShowStackTrace=true

##### The following properties are about the application in general
# The workflow application name.
MDWFramework.ApplicationDetails-ApplicationName=MDWFramework
# The Master Application List name for the workflow app
MDWFramework.ApplicationDetails-MALApplicationAcronym=MDWFramework
# Specifies the directory where application config files reside (can be relative).
MDWFramework.ApplicationDetails-ConfigDir=etc
# Specifies the runtime directory where application temporary files reside (can be relative).
MDWFramework.ApplicationDetails-TempDir=mdw/.temp

##### The following properties are for LDAP (direct usage, not through CT API)
# The LDAP host used for LDAP Library authentication, and by the LDAP adapter activity.
#         Note: this setting is environment-specific.
LDAP-Host=ldapt.dev.qintra.com
# The LDAP port used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP-Port=1636
# The LDAP base DN. -->
LDAP-BaseDN=dc=mnet,dc=qintra,dc=com
# The application LDAP username.
LDAP-AppCUID=mdwapp
# The application LDAP password.
LDAP-AppPassword=ldap_012

##### The following properties are for MDW Web external links  
# The WebTools external link URL for the MDW SharePoint site. 
#   Other external link URLs may be specified in this property group.
MDWFramework.MDWWeb.ExternalLinks-MDW_SharePoint_Site=http://cshare.ad.qintra.com/sites/MDW
# The WebTools external link URL for MDW online developer documentation. 
#   Other external link URLs may be specified in this property group.
MDWFramework.MDWWeb.ExternalLinks-Online_Dev_Docs=http://localhost:8282/MDWWeb/doc/index.html

##### The following properties are for process cleanup
MDWFramework.ProcessCleanup-ProcessExpirationAgeInDays=180
MDWFramework.ProcessCleanup-ExternalEventExpirationAgeInDays=180
MDWFramework.ProcessCleanup-MaximumProcessExpiration=10000
MDWFramework.ProcessCleanup-CommitInterval=10000
MDWFramework.ProcessCleanup-RuntimeCleanupScript=Cleanup-Runtime.sql

##### The following properties are for script executers to be used
MDWFramework.ScriptExecutors-Groovy=com.centurylink.mdw.script.GroovyExecutor
MDWFramework.ScriptExecutors-JavaScript=com.centurylink.mdw.script.JavaScriptExecutor

##### The following properties are for email notification
# SMTP Host for E-Mail Notifications.
MDWFramework.JavaMail-smtpHost=mailgate.uswc.uswest.com
# SMTP Port for E-Mail Notifications.
MDWFramework.JavaMail-smtpPort=25
# SMTP Connection Timeout.
MDWFramework.JavaMail-connectionTimeout=10000
# SMTP Transport Timeout.
MDWFramework.JavaMail-smtpTimeout=10000

mdw.listener.email.MDWAPPReader.host=qtdenexmbm22.AD.QINTRA.COM
mdw.listener.email.MDWAPPReader.username=mdwsupt
mdw.listener.email.MDWAPPReader.password=ldap_123
mdw.listener.email.MDWAPPReader.deleteEmail=false


# filepanel properties
#mdw.filepanel.access.restrict.expression=!webUtil.isProduction() || webUtil.getUser() != null
mdw.filepanel.root.dirs=./data/log,/tmp/argos/log,~/.argos/log,./mdw/.temp
mdw.filepanel.config.dirs=./etc
mdw.filepanel.binary.patterns=*.zip,*.gz,*.gif,*.jpg,*.png,*.jks
mdw.filepanel.masked.lines=mdw.database.password=,LDAP-AppPassword=

mdw.reports.url=https://lxdenvmtc144.dev.qintra.com:50703/MDWReports

# MDWHub
mdw.hub.url=https://lxdenvmtc144.dev.qintra.com:50708/MDWHub
# rendering engine for custom pages HTML5 or Compatibility
mdw.default.rendering.engine=HTML5
#mdw.default.rendering.engine=Compatibility

# Business Live View
# TODO make more unique (eg: com.centurylink.mdw.blv)
mdw.blv.topic.name=blvTopic

# Dynamic Java JSF Annotations (default = true)
mdw.taskmgr.dynamic.java.jsf.annotations=false

# Artis
mdw.artis.key=ArtisMDW
mdw.artis.config.location=etc/artis.properties
mdw.artis.forceall=false
mdw.artis.forceallwithconfig=false
