#
# Copyright (C) Red Hat, Inc.
# http://redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=\
        mvn:org.apache.karaf.assemblies.features/standard/2.3.0.redhat-610379/xml/features,\
        mvn:org.apache.karaf.assemblies.features/spring/2.3.0.redhat-610379/xml/features,\
        mvn:org.apache.karaf.assemblies.features/enterprise/2.3.0.redhat-610379/xml/features,\
        mvn:org.apache.cxf.karaf/apache-cxf/2.7.0.redhat-610379/xml/features,\
        mvn:org.apache.camel.karaf/apache-camel/2.12.0.redhat-610379/xml/features,\
        mvn:org.apache.activemq/activemq-karaf/5.9.0.redhat-610379/xml/features-core,\
        mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/1.6.0.redhat-610379/xml/features,\
        mvn:io.fabric8/fabric8-karaf/1.0.0.redhat-379/xml/features,\
        mvn:org.jboss.fuse/jboss-fuse/6.1.0.redhat-379/xml/features,\
        mvn:org.fusesource.patch/patch-features/1.0.0.redhat-379/xml/features,\
        mvn:io.hawt/hawtio-karaf/1.2-redhat-379/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=jasypt-encryption,config,management,fabric,fabric-bundle,fabric-maven-proxy,patch,transaction,mq-fabric,camel,camel-cxf,camel-jms,mq-fabric-camel,camel-blueprint,camel-csv,camel-ftp,camel-bindy,camel-jdbc,camel-exec,camel-jasypt,camel-saxon,camel-snmp,camel-ognl,camel-routebox,camel-script,camel-spring-javaconfig,camel-jaxb,camel-jetty,camel-jmx,camel-mail,camel-paxlogging,camel-rmi,war,fabric-redirect,hawtio